#explicação
"""#

frutas =  ['maçã','banana','laranja']
for fruta in frutas:
 print(fruta)

list = [1,2,3]
list.append(4)
print(list)

list = [1,2,3]
list.insert(1,"a")
print(list)

list = [1,2]
list.extend([3,4])
print(list)

list = [1,2,3,4]
list.remove(2)
print(list)

list = [10,20,30]
valor=list.pop(0)
print(list)

list = [1,2,3,4]
list.clear()
print(list)

list = ['a','b','c','b']
list.index('b')
print(list)

list.index('b', 2)
print(list)

list = [1,2,2,3]
list.count(2)
print(list)

list = [3,1,4,2]
list.sort()
print(list)

list = [3,1,4]
nova = sorted(list)
print(nova)

list = [1,2,3]
list,reversed()
print(list)

list = [1,2,3]
list.copy()
print(list)

soma=[1+2],[2+3]
print(soma)
 

"""#
 #Exercicio
lista_produtos=[]

while True:
 lista_produtos1= input("Digite o produto:")
 if lista_produtos1.lower() == "sair":
     break
 
 else:
     lista_produtos.append(lista_produtos1)
 
for lista in lista_produtos:
     lista_produtos.sort()
     print(f"- {lista}")
print("Quantidade de Produtos:", len(lista_produtos))