"""

Palavra = input("digite uma palavra: ")
print(len(set(Palavra)))
print(len(Palavra))
if len(Palavra) == len(set(Palavra)):
 print("todos os caracteres unicos")

else:
 print("Palavras Repetidas")


#dicionários - (dict)

meu_dicionario = {
 "nome": "ana",
 "idade": 25,
  "cidade": "São Paulo"
  }
print(meu_dicionario)

# Evitar erro ao acessar chave inexistente
print(dict.get("altura"))     #none
print(dict.get("altura",0))

#Adicionar ou atualizar valores

#dict["idade"] = 26
#dict["Profissão"]= "engenharia"



Pessoa = {
 "nome": "Eduardo",
 "idade": 16,
  "cidade": "Mogi Guaçu"
  }
print(Pessoa)

Pessoa1= (input("Dê um nome: ")),
Pessoa2= (input("Dê uma Idade: ")), 
Pessoa3 =(input("Dê uma Cidade:"))
Pessoa = {
 "nome": Pessoa1,
 "idade": Pessoa2,
  "cidade": Pessoa3
  }
print(Pessoa)

mercado = {
    "banana":3.50,
     "maça":2.80,
     "uva":4.00
     }
total = (sum(mercado.values()))
print(f"total:{total:.2f}")
"""#
"""
frase = "o rato roeu a roupa do rei de Roma e a rainha de raiva roeu o resto"

palavras = frase.split()
contagem = {}

for palavra in palavras:
    if palavra in contagem:
        contagem[palavra] += 1
    else:
        contagem[palavra] = 1

for palavra, qtd in contagem.items():
    print(f"{palavra}: {qtd}")
    """


"""

agenda = {

    "ana": [199999, 1988888],
    "junio": [1977777, 196666],
    "eduardo": [190000, 193333]

}

for nome, telefones in agenda.items():
    print(f"{nome}:")
    for telefone in telefones:
        print(f"   -{telefone}")
"""

def greet():
    print('Hello word')
greet()