# Calcule a soma de 15+27
a = 15
b = 27
soma= (a+b)
print('Resultado 1:', soma)

# Multiplique 12 por 8
a = 12
b = 8
Multiplicação= (a*b)
print('Resultado 2:', Multiplicação)

# Divida 25 por 4 e veja o resultado
a = 25
b = 4
Divisão= (a/b)
print('Resultado 3:', Divisão)

# Descubra o resto da divisão de 37 por 5
a = 37
b = 5
Resto= (a%b)
print('Resultado 4:', Resto)

# Eleve 3 a potencia de 4
a = 3
b = 4
Potencia= (a**b)
print('Resultado 5:', Potencia)

# Verifique se 10 é maior que 7
a = 10
b =7
Verifique= (a>b)
print('Resultado 6:', Verifique)

# Verifique se 15 é igual a 20
a = 15
b = 20
Verifique= (a==b)
print('Resultado 7:', Verifique)

# teste se 100 é menor pu igual a 100
a = 100
b = 100
Teste= (a<=b)
print('Resultado 8:', Teste)

# Veja se 45 é diferente de 30
a = 45
b = 30
Diferença= (a!=b)
print('Resultado 9:', Diferença)

# Verifique se 5>2 e 8>3
a = 5 
b = 2
c = 8
d = 3
AND= (a>b and c>d)
print('Resultado 10:', AND)

# Verifique se 10 < 3 ou 4 == 4
a = 10
b = 3
c = 4
d = 4
OR= (a<b or c==d)
print('Resultado 11:', OR)

# Inverta o resultado lógico de (7>2) usando not
a = 7
b = 2
NOT= not(a>b)
print('Resultado 12:',NOT)

# Crie uma variavel x com valor 10 Depois faça:
# x += 5
x = 10
Pergunta1= (x+5)
print('Resultado 13:',Pergunta1)

Pergunta2= (Pergunta1 * 2)
print('Resultado 14:', Pergunta2)

Pergunta3= (Pergunta2 - 4)
print('Resultado 15:', Pergunta3)

# Crie duas variaveis

a = [1,2,3]
b = a
c = [1,2,3]
Verifique= (a is b)
print('Resultado 16:', Verifique)

Verifique= (a is c)
print('Resultado 17:', Verifique)
